DB_PORT=5432
DB_HOST=localhost
DB_TITLE=aic
DB_PASSWORD=codeworks
DB_USER=postgres
IS_PROD=0
EMAIL=deklein@live.com
EMAIL_PASS=Codeworks4$
MAILGUN_DOMAIN=sandbox79ca2256dcad45c6a9c13c939385715c.mailgun.org
MAILGUN_API_KEY=a1f9f66e873bbde4088c54218638078f-054ba6b6-292aa4b4
jwtToken=secret
SESSION_SECRET=codedaddydklein